# harness-jfrog-without-plugin

./: .pom.xml.swp  Dockerfile  ansible.yaml  pom.xml  settings.xml
steps/: sam
